<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>cedo</short-name>
    <uri>http://com.dhcc.ywp/cedotaglib</uri>

    <tag>

        <name>code</name>

        <tag-class>com.dhcc.ywp.tag.CedoCodeTag</tag-class>

        <body-content>empty</body-content>

        <attribute>

            <name>code</name>

            <required>false</required>

            <rtexprvalue>true</rtexprvalue>

        </attribute>

    </tag>

</taglib>